{
 "name":"Center Path 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14, "y":4.02, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81, "y":4.02, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.14 m", "val":7.14}, "y":{"exp":"4.02 m", "val":4.02}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.81 m", "val":5.81}, "y":{"exp":"4.02 m", "val":4.02}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84742],
  "samples":[
    {"t":0.0, "x":7.14, "y":4.02, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56105, "ay":0.0, "alpha":0.0, "fx":[-26.55298,-26.55298,-26.55298,-26.55298], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04993, "x":7.13805, "y":4.02, "heading":3.14159, "vx":-0.07794, "vy":0.0, "omega":0.0, "ax":-1.56097, "ay":0.0, "alpha":0.0, "fx":[-26.5517,-26.5517,-26.5517,-26.5517], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09986, "x":7.13222, "y":4.02, "heading":3.14159, "vx":-0.15588, "vy":0.0, "omega":0.0, "ax":-1.56089, "ay":0.0, "alpha":0.0, "fx":[-26.55025,-26.55025,-26.55025,-26.55025], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14979, "x":7.12249, "y":4.02, "heading":3.14159, "vx":-0.23382, "vy":0.0, "omega":0.0, "ax":-1.56079, "ay":0.0, "alpha":0.0, "fx":[-26.54862,-26.54862,-26.54862,-26.54862], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19972, "x":7.10887, "y":4.02, "heading":3.14159, "vx":-0.31175, "vy":0.0, "omega":0.0, "ax":-1.56068, "ay":0.0, "alpha":0.0, "fx":[-26.54675,-26.54675,-26.54675,-26.54675], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24965, "x":7.09136, "y":4.02, "heading":3.14159, "vx":-0.38967, "vy":0.0, "omega":0.0, "ax":-1.56055, "ay":0.0, "alpha":0.0, "fx":[-26.54459,-26.54459,-26.54459,-26.54459], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29958, "x":7.06995, "y":4.02, "heading":3.14159, "vx":-0.46759, "vy":0.0, "omega":0.0, "ax":-1.56041, "ay":0.0, "alpha":0.0, "fx":[-26.54208,-26.54208,-26.54208,-26.54208], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34951, "x":7.04466, "y":4.02, "heading":3.14159, "vx":-0.54551, "vy":0.0, "omega":0.0, "ax":-1.56023, "ay":0.0, "alpha":0.0, "fx":[-26.5391,-26.5391,-26.5391,-26.5391], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39944, "x":7.01548, "y":4.02, "heading":3.14159, "vx":-0.62341, "vy":0.0, "omega":0.0, "ax":-1.56002, "ay":0.0, "alpha":0.0, "fx":[-26.53553,-26.53553,-26.53553,-26.53553], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44937, "x":6.98241, "y":4.02, "heading":3.14159, "vx":-0.7013, "vy":0.0, "omega":0.0, "ax":-1.55977, "ay":0.0, "alpha":0.0, "fx":[-26.53117,-26.53117,-26.53117,-26.53117], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4993, "x":6.94545, "y":4.02, "heading":3.14159, "vx":-0.77918, "vy":0.0, "omega":0.0, "ax":-1.55945, "ay":0.0, "alpha":0.0, "fx":[-26.52573,-26.52573,-26.52573,-26.52573], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54923, "x":6.9046, "y":4.02, "heading":3.14159, "vx":-0.85704, "vy":0.0, "omega":0.0, "ax":-1.55903, "ay":0.0, "alpha":0.0, "fx":[-26.51872,-26.51872,-26.51872,-26.51872], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59916, "x":6.85986, "y":4.02, "heading":3.14159, "vx":-0.93489, "vy":0.0, "omega":0.0, "ax":-1.55849, "ay":0.0, "alpha":0.0, "fx":[-26.50939,-26.50939,-26.50939,-26.50939], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64909, "x":6.81124, "y":4.02, "heading":3.14159, "vx":-1.0127, "vy":0.0, "omega":0.0, "ax":-1.55772, "ay":0.0, "alpha":0.0, "fx":[-26.49632,-26.49632,-26.49632,-26.49632], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69902, "x":6.75874, "y":4.02, "heading":3.14159, "vx":-1.09048, "vy":0.0, "omega":0.0, "ax":-1.55657, "ay":0.0, "alpha":0.0, "fx":[-26.47674,-26.47674,-26.47674,-26.47674], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74895, "x":6.70235, "y":4.02, "heading":3.14159, "vx":-1.1682, "vy":0.0, "omega":0.0, "ax":-1.55465, "ay":0.0, "alpha":0.0, "fx":[-26.44413,-26.44413,-26.44413,-26.44413], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79888, "x":6.64208, "y":4.02, "heading":3.14159, "vx":-1.24582, "vy":0.0, "omega":0.0, "ax":-1.55082, "ay":0.0, "alpha":0.0, "fx":[-26.37903,-26.37903,-26.37903,-26.37903], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84881, "x":6.57794, "y":4.02, "heading":3.14159, "vx":-1.32326, "vy":0.0, "omega":0.0, "ax":-1.5394, "ay":0.0, "alpha":0.0, "fx":[-26.18471,-26.18471,-26.18471,-26.18471], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89875, "x":6.50995, "y":4.02, "heading":3.14159, "vx":-1.40012, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94868, "x":6.44005, "y":4.02, "heading":3.14159, "vx":-1.40012, "vy":0.0, "omega":0.0, "ax":1.5394, "ay":0.0, "alpha":0.0, "fx":[26.18471,26.18471,26.18471,26.18471], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99861, "x":6.37206, "y":4.02, "heading":3.14159, "vx":-1.32326, "vy":0.0, "omega":0.0, "ax":1.55082, "ay":0.0, "alpha":0.0, "fx":[26.37903,26.37903,26.37903,26.37903], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04854, "x":6.30792, "y":4.02, "heading":3.14159, "vx":-1.24582, "vy":0.0, "omega":0.0, "ax":1.55465, "ay":0.0, "alpha":0.0, "fx":[26.44413,26.44413,26.44413,26.44413], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09847, "x":6.24765, "y":4.02, "heading":3.14159, "vx":-1.1682, "vy":0.0, "omega":0.0, "ax":1.55657, "ay":0.0, "alpha":0.0, "fx":[26.47674,26.47674,26.47674,26.47674], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1484, "x":6.19126, "y":4.02, "heading":3.14159, "vx":-1.09048, "vy":0.0, "omega":0.0, "ax":1.55772, "ay":0.0, "alpha":0.0, "fx":[26.49632,26.49632,26.49632,26.49632], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19833, "x":6.13876, "y":4.02, "heading":3.14159, "vx":-1.0127, "vy":0.0, "omega":0.0, "ax":1.55849, "ay":0.0, "alpha":0.0, "fx":[26.50939,26.50939,26.50939,26.50939], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24826, "x":6.09014, "y":4.02, "heading":3.14159, "vx":-0.93489, "vy":0.0, "omega":0.0, "ax":1.55903, "ay":0.0, "alpha":0.0, "fx":[26.51872,26.51872,26.51872,26.51872], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29819, "x":6.0454, "y":4.02, "heading":3.14159, "vx":-0.85704, "vy":0.0, "omega":0.0, "ax":1.55945, "ay":0.0, "alpha":0.0, "fx":[26.52573,26.52573,26.52573,26.52573], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34812, "x":6.00455, "y":4.02, "heading":3.14159, "vx":-0.77918, "vy":0.0, "omega":0.0, "ax":1.55977, "ay":0.0, "alpha":0.0, "fx":[26.53117,26.53117,26.53117,26.53117], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39805, "x":5.96759, "y":4.02, "heading":3.14159, "vx":-0.7013, "vy":0.0, "omega":0.0, "ax":1.56002, "ay":0.0, "alpha":0.0, "fx":[26.53553,26.53553,26.53553,26.53553], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44798, "x":5.93452, "y":4.02, "heading":3.14159, "vx":-0.62341, "vy":0.0, "omega":0.0, "ax":1.56023, "ay":0.0, "alpha":0.0, "fx":[26.5391,26.5391,26.5391,26.5391], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49791, "x":5.90534, "y":4.02, "heading":3.14159, "vx":-0.54551, "vy":0.0, "omega":0.0, "ax":1.56041, "ay":0.0, "alpha":0.0, "fx":[26.54208,26.54208,26.54208,26.54208], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54784, "x":5.88005, "y":4.02, "heading":3.14159, "vx":-0.46759, "vy":0.0, "omega":0.0, "ax":1.56055, "ay":0.0, "alpha":0.0, "fx":[26.54459,26.54459,26.54459,26.54459], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59777, "x":5.85864, "y":4.02, "heading":3.14159, "vx":-0.38967, "vy":0.0, "omega":0.0, "ax":1.56068, "ay":0.0, "alpha":0.0, "fx":[26.54675,26.54675,26.54675,26.54675], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6477, "x":5.84113, "y":4.02, "heading":3.14159, "vx":-0.31175, "vy":0.0, "omega":0.0, "ax":1.56079, "ay":0.0, "alpha":0.0, "fx":[26.54862,26.54862,26.54862,26.54862], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69763, "x":5.82751, "y":4.02, "heading":3.14159, "vx":-0.23382, "vy":0.0, "omega":0.0, "ax":1.56089, "ay":0.0, "alpha":0.0, "fx":[26.55025,26.55025,26.55025,26.55025], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74756, "x":5.81778, "y":4.02, "heading":3.14159, "vx":-0.15588, "vy":0.0, "omega":0.0, "ax":1.56097, "ay":0.0, "alpha":0.0, "fx":[26.5517,26.5517,26.5517,26.5517], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79749, "x":5.81195, "y":4.02, "heading":3.14159, "vx":-0.07794, "vy":0.0, "omega":0.0, "ax":1.56105, "ay":0.0, "alpha":0.0, "fx":[26.55298,26.55298,26.55298,26.55298], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84742, "x":5.81, "y":4.02, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"goL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"scoreRight", "from":{"target":1, "targetTimestamp":1.84742, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
