{
 "name":"Center to center-right L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.02, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.84, "y":4.02, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"4.02 m", "val":4.02}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.84 m", "val":5.84}, "y":{"exp":"4.02 m", "val":4.02}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76243],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.02, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.36561, "ay":0.0, "alpha":0.0, "fx":[-159.30632,-159.30632,-159.30632,-159.30632], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04765, "x":7.18937, "y":4.02, "heading":3.14159, "vx":-0.44629, "vy":0.0, "omega":0.0, "ax":-9.36432, "ay":0.0, "alpha":0.0, "fx":[-159.28439,-159.28439,-159.28439,-159.28439], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0953, "x":7.15747, "y":4.02, "heading":3.14159, "vx":-0.89252, "vy":0.0, "omega":0.0, "ax":-9.36256, "ay":0.0, "alpha":0.0, "fx":[-159.25449,-159.25449,-159.25449,-159.25449], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14296, "x":7.10431, "y":4.02, "heading":3.14159, "vx":-1.33866, "vy":0.0, "omega":0.0, "ax":-9.36002, "ay":0.0, "alpha":0.0, "fx":[-159.21131,-159.21131,-159.21131,-159.21131], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19061, "x":7.02989, "y":4.02, "heading":3.14159, "vx":-1.78469, "vy":0.0, "omega":0.0, "ax":-9.35603, "ay":0.0, "alpha":0.0, "fx":[-159.14347,-159.14347,-159.14347,-159.14347], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23826, "x":6.93422, "y":4.02, "heading":3.14159, "vx":-2.23052, "vy":0.0, "omega":0.0, "ax":-9.34886, "ay":0.0, "alpha":0.0, "fx":[-159.02141,-159.02141,-159.02141,-159.02141], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28591, "x":6.81732, "y":4.02, "heading":3.14159, "vx":-2.67601, "vy":0.0, "omega":0.0, "ax":-9.33213, "ay":0.0, "alpha":0.0, "fx":[-158.73691,-158.73691,-158.73691,-158.73691], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33356, "x":6.67921, "y":4.02, "heading":3.14159, "vx":-3.12071, "vy":0.0, "omega":0.0, "ax":-9.24893, "ay":0.0, "alpha":0.0, "fx":[-157.32166,-157.32166,-157.32166,-157.32166], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38122, "x":6.52, "y":4.02, "heading":3.14159, "vx":-3.56144, "vy":0.0, "omega":0.0, "ax":9.24893, "ay":0.0, "alpha":0.0, "fx":[157.32166,157.32166,157.32166,157.32166], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42887, "x":6.36079, "y":4.02, "heading":3.14159, "vx":-3.12071, "vy":0.0, "omega":0.0, "ax":9.33213, "ay":0.0, "alpha":0.0, "fx":[158.73691,158.73691,158.73691,158.73691], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47652, "x":6.22268, "y":4.02, "heading":3.14159, "vx":-2.67601, "vy":0.0, "omega":0.0, "ax":9.34886, "ay":0.0, "alpha":0.0, "fx":[159.02141,159.02141,159.02141,159.02141], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52417, "x":6.10578, "y":4.02, "heading":3.14159, "vx":-2.23052, "vy":0.0, "omega":0.0, "ax":9.35603, "ay":0.0, "alpha":0.0, "fx":[159.14347,159.14347,159.14347,159.14347], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57182, "x":6.01011, "y":4.02, "heading":3.14159, "vx":-1.78469, "vy":0.0, "omega":0.0, "ax":9.36002, "ay":0.0, "alpha":0.0, "fx":[159.21131,159.21131,159.21131,159.21131], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61948, "x":5.93569, "y":4.02, "heading":3.14159, "vx":-1.33866, "vy":0.0, "omega":0.0, "ax":9.36256, "ay":0.0, "alpha":0.0, "fx":[159.25449,159.25449,159.25449,159.25449], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66713, "x":5.88253, "y":4.02, "heading":3.14159, "vx":-0.89252, "vy":0.0, "omega":0.0, "ax":9.36432, "ay":0.0, "alpha":0.0, "fx":[159.28439,159.28439,159.28439,159.28439], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71478, "x":5.85063, "y":4.02, "heading":3.14159, "vx":-0.44629, "vy":0.0, "omega":0.0, "ax":9.36561, "ay":0.0, "alpha":0.0, "fx":[159.30632,159.30632,159.30632,159.30632], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76243, "x":5.84, "y":4.02, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"goL4Command"}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.76243, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"scoreRight"}}}]
}
