{
 "name":"center-right to feeder station right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.84, "y":4.18, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.879300594329834, "y":5.074600696563721, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1042633056640625, "y":5.621255397796631, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.37, "y":7.1, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.84 m", "val":5.84}, "y":{"exp":"4.18 m", "val":4.18}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.861171245574951 m", "val":5.861171245574951}, "y":{"exp":"5.074600696563721 m", "val":5.074600696563721}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1042633056640625 m", "val":5.1042633056640625}, "y":{"exp":"5.621255397796631 m", "val":5.621255397796631}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.37 m", "val":1.37}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50547,0.78899,1.89468],
  "samples":[
    {"t":0.0, "x":5.84, "y":4.18, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.20099, "ay":7.75197, "alpha":-2.2621, "fx":[75.1913,85.73251,101.84387,91.1019], "fy":[140.34296,134.12469,122.37124,130.59656]},
    {"t":0.02808, "x":5.84205, "y":4.18306, "heading":3.14159, "vx":0.14605, "vy":0.21769, "omega":-0.06352, "ax":4.93453, "ay":7.91914, "alpha":-2.38581, "fx":[69.82038,80.41712,98.31085,87.19163], "fy":[143.0638,137.34194,125.19199,133.21181]},
    {"t":0.05616, "x":5.8481, "y":4.19229, "heading":3.13981, "vx":0.28462, "vy":0.44007, "omega":-0.13052, "ax":4.595, "ay":8.11453, "alpha":-2.53729, "fx":[63.08174,73.51901,93.75068,82.28722], "fy":[146.12829,141.11195,128.59948,136.26343]},
    {"t":0.08424, "x":5.8579, "y":4.20785, "heading":3.13614, "vx":0.41366, "vy":0.66794, "omega":-0.20177, "ax":4.15087, "ay":8.34242, "alpha":-2.72612, "fx":[54.44855,64.32429,87.67349,75.97415], "fy":[149.52158,145.48128,132.76396,139.84214]},
    {"t":0.11233, "x":5.87115, "y":4.2299, "heading":3.13048, "vx":0.53022, "vy":0.90221, "omega":-0.27833, "ax":3.55222, "ay":8.60401, "alpha":-2.96572, "fx":[43.1386,51.69957,79.25226,67.59838], "fy":[153.12184,150.36688,137.88938,144.02916]},
    {"t":0.14041, "x":5.88744, "y":4.25862, "heading":3.12266, "vx":0.62997, "vy":1.14382, "omega":-0.36161, "ax":2.71863, "ay":8.88896, "alpha":-3.27302, "fx":[28.00147,33.85492,67.0208,56.09559], "fy":[156.54297,155.28085,144.14462,148.82609]},
    {"t":0.16849, "x":5.90621, "y":4.29425, "heading":3.11251, "vx":0.70632, "vy":1.39344, "omega":-0.45352, "ax":1.5231, "ay":9.15185, "alpha":-3.6591, "fx":[7.4491,8.19022,48.28438,39.70603], "fy":[158.7862,158.62062,151.33987,153.9344]},
    {"t":0.19657, "x":5.92664, "y":4.33699, "heading":3.09977, "vx":0.74909, "vy":1.65044, "omega":-0.55627, "ax":-0.20984, "ay":9.25365, "alpha":-4.08209, "fx":[-20.26054,-27.88484,18.24312,15.62503], "fy":[157.58724,156.25626,157.6573,158.10683]},
    {"t":0.22465, "x":5.9476, "y":4.38698, "heading":3.08415, "vx":0.74319, "vy":1.91029, "omega":-0.6709, "ax":-2.60573, "ay":8.86349, "alpha":-4.33985, "fx":[-55.55172,-72.86839,-29.16638,-19.70407], "fy":[148.77736,140.9164,155.83271,157.53521]},
    {"t":0.25273, "x":5.96744, "y":4.44412, "heading":3.06531, "vx":0.67002, "vy":2.1592, "omega":-0.79277, "ax":-5.38428, "ay":7.50887, "alpha":-4.19454, "fx":[-94.34918,-115.61739,-89.63504,-66.73882], "fy":[127.68991,108.61733,130.64598,143.9419]},
    {"t":0.28082, "x":5.98413, "y":4.50772, "heading":3.04305, "vx":0.51882, "vy":2.37006, "omega":-0.91056, "ax":-7.65122, "ay":5.21752, "alpha":-3.71081, "fx":[-127.3773,-143.28119,-135.81504,-114.10639], "fy":[94.78756,68.25943,81.73944,110.20786]},
    {"t":0.3089, "x":5.99568, "y":4.57633, "heading":3.01748, "vx":0.30396, "vy":2.51657, "omega":-1.01477, "ax":-8.85648, "ay":2.80993, "alpha":-2.95515, "fx":[-147.78503,-155.47259,-154.76424,-144.56287], "fy":[58.20494,32.41698,35.05042,65.51237]},
    {"t":0.33698, "x":6.00073, "y":4.64811, "heading":2.98898, "vx":0.05526, "vy":2.59548, "omega":-1.09775, "ax":-9.27462, "ay":0.88539, "alpha":-2.19936, "fx":[-156.76091,-158.82515,-158.81586,-156.63274], "fy":[26.05432,5.34554,2.51299,26.32798]},
    {"t":0.36506, "x":5.99862, "y":4.72134, "heading":2.95815, "vx":-0.20519, "vy":2.62034, "omega":-1.15952, "ax":-9.31969, "ay":-0.50045, "alpha":-1.60733, "fx":[-158.98226,-158.35955,-157.83717,-158.92178], "fy":[1.0023,-14.20589,-18.76691,-2.07981]},
    {"t":0.39314, "x":5.98918, "y":4.79473, "heading":2.92559, "vx":-0.4669, "vy":2.60629, "omega":-1.20465, "ax":-9.2247, "ay":-1.48383, "alpha":-1.16863, "fx":[-158.05634,-156.49713,-155.56043,-157.5241], "fy":[-17.73586,-28.42971,-33.04273,-21.74952]},
    {"t":0.42122, "x":5.97244, "y":4.86733, "heading":2.89177, "vx":-0.72594, "vy":2.56462, "omega":-1.23747, "ax":-9.0884, "ay":-2.19528, "alpha":-0.84076, "fx":[-155.90199,-154.24489,-153.15633,-155.06103], "fy":[-31.73711,-39.03637,-43.04982,-35.54108]},
    {"t":0.44931, "x":5.94847, "y":4.93848, "heading":2.85702, "vx":-0.98116, "vy":2.50298, "omega":-1.26108, "ax":-8.94843, "ay":-2.72481, "alpha":-0.59015, "fx":[-153.40047,-151.99574,-150.95658,-152.48825], "fy":[-42.35743,-47.17104,-50.36754,-45.49682]},
    {"t":0.47739, "x":5.91739, "y":5.0077, "heading":2.8216, "vx":-1.23245, "vy":2.42646, "omega":-1.27765, "ax":-8.81797, "ay":-3.13022, "alpha":-0.39405, "fx":[-150.92631,-149.89093,-149.02836,-150.11876], "fy":[-50.57485,-53.57796,-55.91713,-52.90682]},
    {"t":0.50547, "x":5.8793, "y":5.0746, "heading":2.78572, "vx":-1.48007, "vy":2.33856, "omega":-1.28872, "ax":-8.75101, "ay":-3.28009, "alpha":-0.31312, "fx":[-149.63818,-148.81036,-148.04976,-148.91049], "fy":[-53.67534,-55.9469,-57.91019,-55.64122]},
    {"t":0.52122, "x":5.8549, "y":5.11103, "heading":2.76542, "vx":-1.61791, "vy":2.28689, "omega":-1.29365, "ax":-8.76101, "ay":-3.24922, "alpha":-0.25724, "fx":[-149.66368,-148.99814,-148.36983,-149.05716], "fy":[-53.52411,-55.36547,-57.01087,-55.17258]},
    {"t":0.53697, "x":5.82833, "y":5.14665, "heading":2.74505, "vx":-1.75591, "vy":2.23571, "omega":-1.2977, "ax":-8.77205, "ay":-3.21457, "alpha":-0.19476, "fx":[-149.69181,-149.19924,-148.72206,-149.22686], "fy":[-53.35568,-54.73092,-56.00092,-54.62817]},
    {"t":0.55272, "x":5.79959, "y":5.18146, "heading":2.72461, "vx":-1.89408, "vy":2.18508, "omega":-1.30077, "ax":-8.7843, "ay":-3.17542, "alpha":-0.12445, "fx":[-149.72336,-149.41606,-149.11103,-149.42322], "fy":[-53.16584,-54.03258,-54.85935,-53.99391]},
    {"t":0.56847, "x":5.76866, "y":5.21549, "heading":2.70412, "vx":-2.03244, "vy":2.13506, "omega":-1.30273, "ax":-8.79797, "ay":-3.13082, "alpha":-0.04476, "fx":[-149.75939,-149.65162,-149.54223,-149.65061], "fy":[-52.94916,-53.25662,-53.55936,-53.25211]},
    {"t":0.58423, "x":5.73556, "y":5.24873, "heading":2.6836, "vx":-2.17102, "vy":2.08575, "omega":-1.30343, "ax":-8.81331, "ay":-3.07956, "alpha":0.04631, "fx":[-149.80122,-149.90977,-150.02218,-149.91428], "fy":[-52.69862,-52.38486,-52.06621,-52.38023]},
    {"t":0.59998, "x":5.70027, "y":5.2812, "heading":2.66307, "vx":-2.30984, "vy":2.03724, "omega":-1.3027, "ax":-8.83062, "ay":-3.02006, "alpha":0.15137, "fx":[-149.85064,-150.19546,-150.55861,-150.22061], "fy":[-52.4049,-51.39294,-50.33412,-51.34913]},
    {"t":0.61573, "x":5.66279, "y":5.31292, "heading":2.64255, "vx":-2.44893, "vy":1.98967, "omega":-1.30032, "ax":-8.85028, "ay":-2.95015, "alpha":0.27389, "fx":[-149.90998,-150.51513,-151.16057,-150.57736], "fy":[-52.0554,-50.24746,-48.30153,-50.12045]},
    {"t":0.63148, "x":5.62312, "y":5.34389, "heading":2.62207, "vx":-2.58834, "vy":1.9432, "omega":-1.29601, "ax":-8.87276, "ay":-2.8669, "alpha":0.41855, "fx":[-149.98246,-150.87729,-151.83837,-150.99402], "fy":[-51.63274,-48.90144,-45.88377,-48.64261]},
    {"t":0.64723, "x":5.58125, "y":5.37414, "heading":2.60165, "vx":-2.7281, "vy":1.89804, "omega":-1.28941, "ax":-8.8986, "ay":-2.76614, "alpha":0.59189, "fx":[-150.07251,-151.29325,-152.60294,-151.48208], "fy":[-51.11219,-47.28683,-42.96147,-46.84467]},
    {"t":0.66298, "x":5.53717, "y":5.40369, "heading":2.58134, "vx":-2.86826, "vy":1.85447, "omega":-1.28009, "ax":-8.92848, "ay":-2.64182, "alpha":0.80328, "fx":[-150.18649,-151.77819,-153.46392,-152.05525], "fy":[-50.45749,-45.30133,-39.36117,-44.62635]},
    {"t":0.67873, "x":5.49089, "y":5.43258, "heading":2.56118, "vx":-3.00889, "vy":1.81286, "omega":-1.26744, "ax":-8.96311, "ay":-2.48477, "alpha":1.06654, "fx":[-150.33375,-152.35236,-154.42424,-152.72907], "fy":[-49.61326,-42.78428,-34.8221,-41.84137]},
    {"t":0.69448, "x":5.44238, "y":5.46082, "heading":2.54122, "vx":-3.15007, "vy":1.77372, "omega":-1.25064, "ax":-9.00301, "ay":-2.28053, "alpha":1.40293, "fx":[-150.52853,-153.04161,-155.46562,-153.51888], "fy":[-48.4907,-39.46905,-28.93645,-38.26822]},
    {"t":0.71024, "x":5.39164, "y":5.48848, "heading":2.52152, "vx":-3.29188, "vy":1.7378, "omega":-1.22854, "ax":-9.0479, "ay":-2.00492, "alpha":1.84667, "fx":[-150.79339,-153.8736,-156.50896,-154.43271], "fy":[-46.93824,-34.88141,-21.03695,-33.55606]},
    {"t":0.72599, "x":5.33867, "y":5.5156, "heading":2.50217, "vx":-3.4344, "vy":1.70622, "omega":-1.19945, "ax":-9.09432, "ay":-1.6148, "alpha":2.45576, "fx":[-151.1656,-154.85184,-157.30091,-155.44867], "fy":[-44.67523,-28.09763,-9.97773,-27.11853]},
    {"t":0.74174, "x":5.28345, "y":5.54228, "heading":2.48327, "vx":-3.57765, "vy":1.68079, "omega":-1.16077, "ax":-9.12762, "ay":-1.02627, "alpha":3.33472, "fx":[-151.70837,-155.81558,-157.06665,-156.44201], "fy":[-41.12058,-17.08865,6.29274,-17.90991]},
    {"t":0.75749, "x":5.22596, "y":5.56863, "heading":2.46499, "vx":-3.72142, "vy":1.66462, "omega":-1.10825, "ax":-9.08948, "ay":-0.05882, "alpha":4.68829, "fx":[-152.52081,-155.59508,-153.39189,-156.93013], "fy":[-34.85749,3.35573,31.41843,-3.91863]},
    {"t":0.77324, "x":5.16622, "y":5.59484, "heading":2.44753, "vx":-3.86459, "vy":1.6637, "omega":-1.0344, "ax":-8.7188, "ay":1.7095, "alpha":7.02731, "fx":[-153.58946,-145.60663,-138.95258,-155.06868], "fy":[-21.38254,48.35411,70.30672,19.03416]},
    {"t":0.78899, "x":5.10426, "y":5.62126, "heading":2.43124, "vx":-4.00192, "vy":1.69062, "omega":-0.92371, "ax":-7.03746, "ay":3.12001, "alpha":17.90779, "fx":[-143.04821,-73.85043,-107.18456,-154.73775], "fy":[-60.48362,131.50639,114.30272,26.9566]},
    {"t":0.82354, "x":4.96178, "y":5.68153, "heading":2.39932, "vx":-4.24509, "vy":1.79843, "omega":-0.30495, "ax":-3.91458, "ay":-0.92452, "alpha":8.78314, "fx":[-64.47779,-38.04303,-71.88323,-91.93946], "fy":[-51.66511,-17.77368,21.91277,-15.3774]},
    {"t":0.8581, "x":4.81277, "y":5.74312, "heading":2.38879, "vx":-4.38035, "vy":1.76648, "omega":-0.00146, "ax":-0.31028, "ay":-0.76871, "alpha":0.00547, "fx":[-5.27697,-5.25776,-5.27849,-5.29769], "fy":[-13.09524,-13.07496,-13.05574,-13.07603]},
    {"t":0.89265, "x":4.66123, "y":5.8037, "heading":2.38874, "vx":-4.39107, "vy":1.73992, "omega":-0.00128, "ax":-0.08129, "ay":-0.20564, "alpha":0.0, "fx":[-1.38278,-1.38277,-1.38278,-1.3828], "fy":[-3.49786,-3.49785,-3.49784,-3.49785]},
    {"t":0.9272, "x":4.50946, "y":5.8637, "heading":2.38869, "vx":-4.39387, "vy":1.73282, "omega":-0.00128, "ax":-0.02148, "ay":-0.05449, "alpha":0.0, "fx":[-0.36531,-0.36531,-0.36531,-0.36531], "fy":[-0.92688,-0.92688,-0.92688,-0.92688]},
    {"t":0.96176, "x":4.35763, "y":5.92354, "heading":2.38865, "vx":-4.39462, "vy":1.73093, "omega":-0.00128, "ax":-0.00568, "ay":-0.01443, "alpha":0.0, "fx":[-0.09665,-0.09665,-0.09665,-0.09665], "fy":[-0.24541,-0.24541,-0.24541,-0.24541]},
    {"t":0.99631, "x":4.20578, "y":5.98334, "heading":2.3886, "vx":-4.39481, "vy":1.73043, "omega":-0.00128, "ax":-0.0015, "ay":-0.00382, "alpha":0.0, "fx":[-0.02558,-0.02558,-0.02558,-0.02558], "fy":[-0.06497,-0.06497,-0.06497,-0.06497]},
    {"t":1.03086, "x":4.05392, "y":6.04313, "heading":2.38856, "vx":-4.39487, "vy":1.7303, "omega":-0.00128, "ax":-0.0004, "ay":-0.00101, "alpha":0.0, "fx":[-0.00677,-0.00677,-0.00677,-0.00677], "fy":[-0.01719,-0.01719,-0.01719,-0.01719]},
    {"t":1.06541, "x":3.90207, "y":6.10291, "heading":2.38852, "vx":-4.39488, "vy":1.73027, "omega":-0.00128, "ax":-0.0001, "ay":-0.00027, "alpha":0.0, "fx":[-0.00178,-0.00178,-0.00178,-0.00178], "fy":[-0.00453,-0.00453,-0.00453,-0.00453]},
    {"t":1.09997, "x":3.75021, "y":6.1627, "heading":2.38847, "vx":-4.39488, "vy":1.73026, "omega":-0.00128, "ax":-0.00003, "ay":-0.00007, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[-0.00111,-0.00111,-0.00111,-0.00111]},
    {"t":1.13452, "x":3.59836, "y":6.22248, "heading":2.38843, "vx":-4.39488, "vy":1.73026, "omega":-0.00128, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.16907, "x":3.4465, "y":6.28227, "heading":2.38838, "vx":-4.39488, "vy":1.73026, "omega":-0.00128, "ax":0.00003, "ay":0.00007, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[0.00126,0.00126,0.00126,0.00126]},
    {"t":1.20363, "x":3.29465, "y":6.34205, "heading":2.38834, "vx":-4.39488, "vy":1.73026, "omega":-0.00128, "ax":0.00012, "ay":0.0003, "alpha":0.0, "fx":[0.00199,0.00199,0.00199,0.00199], "fy":[0.00505,0.00505,0.00505,0.00505]},
    {"t":1.23818, "x":3.14279, "y":6.40184, "heading":2.3883, "vx":-4.39488, "vy":1.73027, "omega":-0.00128, "ax":0.00044, "ay":0.00113, "alpha":0.0, "fx":[0.00753,0.00753,0.00753,0.00753], "fy":[0.01914,0.01914,0.01914,0.01914]},
    {"t":1.27273, "x":2.99094, "y":6.46163, "heading":2.38825, "vx":-4.39486, "vy":1.73031, "omega":-0.00128, "ax":0.00167, "ay":0.00425, "alpha":0.0, "fx":[0.02847,0.02847,0.02847,0.02847], "fy":[0.07231,0.07231,0.07231,0.07231]},
    {"t":1.30728, "x":2.83908, "y":6.52141, "heading":2.38821, "vx":-4.39481, "vy":1.73045, "omega":-0.00128, "ax":0.00633, "ay":0.01605, "alpha":-0.00001, "fx":[0.10767,0.10763,0.10767,0.10771], "fy":[0.27312,0.27308,0.27305,0.27308]},
    {"t":1.34184, "x":2.68723, "y":6.58122, "heading":2.38816, "vx":-4.39459, "vy":1.73101, "omega":-0.00128, "ax":0.03453, "ay":0.05646, "alpha":-0.02399, "fx":[0.58461,0.50035,0.59019,0.67445], "fy":[1.04736,0.95753,0.87326,0.96309]},
    {"t":1.37639, "x":2.53541, "y":6.64106, "heading":2.38812, "vx":-4.39339, "vy":1.73296, "omega":-0.0021, "ax":5.66683, "ay":-2.31477, "alpha":-15.18642, "fx":[113.62943,50.19262,89.24063,132.50222], "fy":[40.99288,-74.68194,-96.648,-27.1571]},
    {"t":1.41094, "x":2.38699, "y":6.69956, "heading":2.38805, "vx":-4.19759, "vy":1.65298, "omega":-0.52684, "ax":8.54977, "ay":-3.36949, "alpha":-2.13094, "fx":[150.36048,142.99025,140.44061,147.9254], "fy":[-43.74133,-63.42741,-69.73607,-52.35127]},
    {"t":1.44549, "x":2.24705, "y":6.75466, "heading":2.36984, "vx":-3.90217, "vy":1.53655, "omega":-0.60047, "ax":8.64705, "ay":-3.40596, "alpha":-0.05317, "fx":[147.21253,147.02789,146.9552,147.13996], "fy":[-57.60391,-58.06863,-58.26404,-57.80076]},
    {"t":1.48005, "x":2.11738, "y":6.80572, "heading":2.3491, "vx":-3.60339, "vy":1.41887, "omega":-0.6023, "ax":8.67047, "ay":-3.41463, "alpha":0.65313, "fx":[145.8739,148.13488,149.07734,146.84276], "fy":[-62.12603,-56.56421,-53.93195,-59.70544]},
    {"t":1.5146, "x":1.99805, "y":6.85271, "heading":2.32828, "vx":-3.3038, "vy":1.30088, "omega":-0.57974, "ax":8.68039, "ay":-3.41828, "alpha":1.00849, "fx":[145.13428,148.61056,150.12782,146.73125], "fy":[-64.4031,-55.96463,-51.63969,-60.56812]},
    {"t":1.54915, "x":1.88908, "y":6.89562, "heading":2.30825, "vx":-3.00387, "vy":1.18277, "omega":-0.54489, "ax":8.68576, "ay":-3.42024, "alpha":1.22213, "fx":[144.65749,148.8508,150.75695,146.70392], "fy":[-65.79574,-55.71074,-50.21044,-60.9923]},
    {"t":1.58371, "x":1.79047, "y":6.93444, "heading":2.28943, "vx":-2.70375, "vy":1.06459, "omega":-0.50266, "ax":8.68909, "ay":-3.42146, "alpha":1.36457, "fx":[144.3201,148.98019,151.17702,146.71866], "fy":[-66.7465,-55.61858,-49.22931,-61.19774]},
    {"t":1.61826, "x":1.70224, "y":6.96919, "heading":2.27206, "vx":-2.40352, "vy":0.94637, "omega":-0.45551, "ax":8.69135, "ay":-3.42228, "alpha":1.46623, "fx":[144.06661,149.05071,151.47774,146.75478], "fy":[-67.44222,-55.60913,-48.5125,-61.28445]},
    {"t":1.65281, "x":1.62438, "y":6.99984, "heading":2.25632, "vx":-2.10321, "vy":0.82812, "omega":-0.40485, "ax":8.69299, "ay":-3.42288, "alpha":1.54238, "fx":[143.86833,149.08806,151.70359,146.80083], "fy":[-67.97553,-55.6425,-47.96583,-61.30491]},
    {"t":1.68736, "x":1.55689, "y":7.02641, "heading":2.24233, "vx":-1.80284, "vy":0.70985, "omega":-0.35156, "ax":8.69422, "ay":-3.42333, "alpha":1.60153, "fx":[143.70892,149.10649,151.87918,146.84992], "fy":[-68.39773,-55.69615,-47.5358,-61.28958]},
    {"t":1.72192, "x":1.49979, "y":7.0489, "heading":2.23018, "vx":-1.50244, "vy":0.59157, "omega":-0.29622, "ax":8.69518, "ay":-3.42368, "alpha":1.64879, "fx":[143.57833,149.11461,152.01929,146.8976], "fy":[-68.73963,-55.75629,-47.18959,-61.25749]},
    {"t":1.75647, "x":1.45307, "y":7.06729, "heading":2.21995, "vx":-1.20199, "vy":0.47327, "omega":-0.23925, "ax":8.69595, "ay":-3.42396, "alpha":1.68743, "fx":[143.47,149.11797,152.13336,146.94086], "fy":[-69.02095,-55.81394,-46.90587,-61.22125]},
    {"t":1.79102, "x":1.41673, "y":7.0816, "heading":2.21168, "vx":-0.90152, "vy":0.35496, "omega":-0.18094, "ax":8.69658, "ay":-3.42418, "alpha":1.71962, "fx":[143.37948,149.1203,152.22771,146.97758], "fy":[-69.25488,-55.86296,-46.67011,-61.18959]},
    {"t":1.82557, "x":1.39077, "y":7.09182, "heading":2.20543, "vx":-0.60103, "vy":0.23665, "omega":-0.12153, "ax":8.6971, "ay":-3.42437, "alpha":1.74687, "fx":[143.30359,149.12423,152.30675,147.00622], "fy":[-69.45066,-55.89901,-46.47207,-61.16875]},
    {"t":1.86013, "x":1.37519, "y":7.09796, "heading":2.20123, "vx":-0.30052, "vy":0.11833, "omega":-0.06117, "ax":8.69754, "ay":-3.42453, "alpha":1.77025, "fx":[143.24008,149.13168,152.37361,147.02562], "fy":[-69.61484,-55.9189,-46.30434,-61.16335]},
    {"t":1.89468, "x":1.37, "y":7.1, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":0.78899, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeCommand"}}}]
}
